*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /* 1rem = 10px */
}

header{
    width: 100%;
    height: 7rem;
    background-color: #df0000;
}

.taskbalk{
    display: flex;
    justify-content: space-between;
    max-height: 7rem;
    width: 90%;
    margin: auto;
}

.logo{
    height: 7rem;
    width: 20rem;
    background-color: pink;
}

.searchbar{
    height: 7rem;
    width: 60rem;
    background-color: green;
}

.dropmenu{
    display: flex;
    height: 7rem;
    width: 40rem;
    background-color: blue;
}       

.link1{
    height: 7rem;
    width: 20rem;
    border: solid 2px;
}

.link2{
    height: 7rem;
    width: 20rem;
    border: solid 2px;
}

.eye-catcher{
    background-color: rgb(39, 147, 159);
    height: 40rem;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.slogan{
    grid-area: 2 / 2 / 5 / 3;
    font-size: 4rem;
}

.eye-catcher-button{
    grid-area: 4 / 2 / 5 / 3;
    background-color: rgb(33, 31, 31);
    border-radius: 1rem;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}

.eye-catcher-button:hover{
    background-color: black;
    transition: 0.4s;
}

.aanbieding-container{
    height: 40rem;
    width: 90%;
    border-radius: 1rem;
    margin: auto;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: blueviolet;
}

.aanbieding-img-container{
    grid-area: 1 / 1 / 6 / 6;
    height: inherit;
    width: 35%;
    background-color: chartreuse;
    border-radius: 1rem;
}

.aanbieding-information{
    grid-area: 1 / 3 / 4 / 6;
    font-size: 4rem;
    margin-top: 1rem;
}
.aanbieding-button{
    grid-area: 5 / 3 / 5 / 4;
    margin-bottom: 5rem;
    height: 6rem;
    background-color: rgb(33, 31, 31);
    border-radius: 1rem;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}

.aanbieding-button:hover{
    transition: 0.4s;
    background-color: black;
}

.products{
    height: 40rem;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.box{
    height: inherit;
    width: 22%;
    background-color:cadetblue;
    border-radius: 1rem;
}
 .soon{
    height: 40rem;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
 }

 .stappenbox{
    width: 49%;
    height: inherit;
    background-color: coral;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 1rem;
 }

 .stappenplan1{
    grid-area: 5 / 2 / 6 / 5;
    font-size: 2rem;
    margin-bottom: 0.5rem;
 }

 .stappenplan2{
    grid-area: 5 / 2 / 6 / 5;
    font-size: 2rem;
    margin-bottom: 0.5rem;
 }
 
 footer{
    background-color: #df0000;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    font-size: 1.5rem;
    margin-top: 5rem;
 }



 p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
 }

